.alarmlayout {
  width: 260px;
  height: 400px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px 10px 10px 10px;
  background: #fea3a3;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  position: absolute;
  top: 64px;
  left: 0px;
  z-index: 1000;

  .title {
    width: 90%;
    height: 50px;
    margin: 0 auto;
    color: #fff;
    font-size: 20px;
    border-bottom: 1px solid #fff;
  }

  @media screen and (min-width: 1670px) {
    width: 300px;
    top: 68px;
  }
}

.alarmlistitem {
  width: 95%;
  margin: 0 auto;
  border-bottom: 1px solid #fff;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  padding: 10px;

  &:hover {
    transform: scale(1.03);
  }

  .cont {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 5px;
    margin-left: 5px;
    .content {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1; /* 두 줄 표시 */
      -webkit-box-orient: vertical;
    }
  }
  .lastchattime {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    color: #fff;
  }
}
.alarmlist {
  height: 100%;
  overflow-y: scroll;
}

.alarmlist::-webkit-scrollbar {
  width: 11px; /* 스크롤바의 너비 */
}

.alarmlist::-webkit-scrollbar-thumb {
  background-color: #fff; /* 스크롤바의 색상 */
  border-radius: 6px; /* 스크롤바의 모서리 둥글게 */
  border: 3px solid #fea3a3; /* 스크롤바와 컨테이너 사이의 여백 */
}

.alarmlist::-webkit-scrollbar-track {
  background-color: #fea3a3; /* 스크롤바 배경 색상 */
  border-radius: 6px; /* 스크롤바 배경의 모서리 둥글게 */
}
