.common-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* 어두운 배경 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000;
}

/* Modal Content */
.common-modal-content {
  background-color: #ffffff;
  border-radius: 10px;
  border: 5px solid #f66;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out; /* 모달이 부드럽게 나타나는 효과 */
}

.common-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f66;
  border-radius: 5px 5px 0px 0px;
  height: 44px;
  padding: 0px 20px;

  .common-modal-title {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  .close {
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
}

.common-modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  min-height: 120px;
}

.common-modal-btn-container {
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
}

.common-modal-btn {
  display: flex;
  width: 126px;
  height: 63px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #f66;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  font-size: 24px;

  :hover {
    background-color: #f66;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
