.feed-detail-menu {
  width: 260px;
  height: auto;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #fea3a3;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px;

  position: absolute;
  z-index: 1000;
  top: 40px;
  right: 0px;

  li {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
    }
  }
}
