.section1 {
  &-content {
    width: 100%;
    height: 100%;
    position: relative;
  }
  &-card1 {
    position: absolute;
    top: 50px;
    right: 150px;
    z-index: 5;
  }
  &-card2 {
    position: absolute;
    right: 350px;
    bottom: 80px;
    z-index: 10;
  }
  &-title {
    font-size: 58px;
    position: absolute;
    top: 30%;
    left: 15%;
    font-weight: 900;
  }
  &-span {
    font-size: 16px;
    line-height: 26px;
    font-weight: normal;
    color: #52525b;
  }

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff6666;
    gap: 6px;
    margin-top: 10px;
    height: 48px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 3.84px;
    border-radius: 5px;
    border: none;
  }
}

.section2 {
  &-content {
    background-color: #fea3a3;
    width: 100%;
    height: 100%;
    position: relative;
  }
  &-phone {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;
  }
  &-title_box {
    font-size: 60px;
    position: absolute;
    top: 40%;
    left: 15%;
    font-weight: 900;
    z-index: 10;
  }
  &-subtitle {
    font-size: 20px;
    line-height: 26px;
    font-weight: normal;
    color: #52525b;
  }
  &-title {
    margin-bottom: 30px;
  }
}

.section3 {
  &-content {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &-img1 {
    position: absolute;
    top: 50%;
    right: 15%;
    z-index: 5;
  }
  &-img2 {
    position: absolute;
    top: 15%;
    right: 25%;
  }
  &-title_box {
    font-size: 60px;
    position: absolute;
    top: 40%;
    left: 15%;
    font-weight: 900;
  }
  &-subtitle {
    font-size: 20px;
    line-height: 26px;
    font-weight: normal;
    color: #52525b;
  }
  &-title {
    margin-bottom: 30px;
  }
  &-grid {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.section4 {
  &-content {
    background-color: #fea3a3;
    width: 100%;
    height: 100%;
    position: relative;
  }

  &-section1 {
    position: absolute;
    width: 90%;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
  }
  &-title_box {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-subtitle {
    font-size: 20px;
    line-height: 26px;
    font-weight: normal;
    color: #52525b;
  }
  &-title {
    margin-bottom: 30px;
  }
  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    height: 48px;
    background-color: #ff6666;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 3.84px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
  }
}
