.chatroomlistitem {
  width: 95%;
  height: 80px;
  margin: 0 auto;
  border-bottom: 1px solid #fff;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  padding: 10px;

  &:hover {
    transform: scale(1.03);
  }
  .content {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    gap: 5px;
    margin-left: 5px;
    .lastchat {
      font-size: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1; /* 두 줄 표시 */
      -webkit-box-orient: vertical;
    }
  }
  .lastchattime {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    color: #fff;
  }
  .chatcount {
    top: -5px;
    right: -5px;
  }
}
