.chatlayout {
  width: 260px;
  height: 400px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0px 10px 10px 10px;
  background: #fea3a3;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  position: absolute;
  top: 64px;
  left: 0px;
  z-index: 1000;

  @media screen and (min-width: 1670px) {
    width: 300px;
    top: 68px;
  }
  .title {
    width: 90%;
    height: 50px;
    margin: 0 auto;
    color: #fff;
    font-size: 20px;
    border-bottom: 1px solid #fff;
  }
  .chatroomlist {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
  }
}

.chatroomlist::-webkit-scrollbar {
  width: 11px; /* 스크롤바의 너비 */
}

.chatroomlist::-webkit-scrollbar-thumb {
  background-color: #fff; /* 스크롤바의 색상 */
  border-radius: 6px; /* 스크롤바의 모서리 둥글게 */
  border: 3px solid #fea3a3; /* 스크롤바와 컨테이너 사이의 여백 */
}

.chatroomlist::-webkit-scrollbar-track {
  background-color: #fea3a3; /* 스크롤바 배경 색상 */
  border-radius: 6px; /* 스크롤바 배경의 모서리 둥글게 */
}
