.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.termsmodal-container{
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 5px;
      max-width: 1000px;
      max-height: 800px;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 25px;
  
      h2 {
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 100px;
      }
  
      ul {
        margin-top: 25px;
        margin-left: 180px;
        text-align: justify;
      }
  
      p {
        margin-top: 80px;
      }
  
      button {
        font-size: 50px;
        margin-top: 80px;
      }
    }
  
    .terms-link {
      text-decoration: underline;
      cursor: pointer;
    }
  
    .terms-link:hover {
      text-decoration: none;
    }
  }
}

