.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.termsmodal-container {
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-content {
      position: fixed;
      top: 150px;
      background: white;
      padding: 20px;
      border-radius: 5px;
      max-width: 800px;
      max-height: 550px;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 18px;
      overflow-y: scroll;

      h2 {
        font-size: 38px;
        margin-top: 20px;
        margin-bottom: 80px;
      }

      ul {
        margin-top: 30px;
        margin-left: 180px;
        text-align: justify;
      }

      p {
        margin-top: 30px;
      }

      button {
        font-size: 25px;
        margin-top: 50px;
      }
    }

    .terms-link {
      text-decoration: underline;
      cursor: pointer;
    }

    .terms-link:hover {
      text-decoration: none;
    }
  }
}
