.bestphotoslide {
  &_container {
    width: 1300px;
    height: 600px;
    overflow: hidden;
    position: relative;
    margin: auto;
  }

  &_title {
    color: white;
    font-size: 48px;
    text-align: center;
    margin: 40px auto;
  }

  &_track {
    display: flex;
    animation: slide 15s linear infinite;
    box-sizing: border-box;

    &_container {
      display: inline-block;
    }
  }

  &_card {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
    width: 400px;
    height: 450px;

    img {
      width: 400px;
      height: 400px;
      border-radius: 50px;
      box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
      object-fit: cover;
    }

    &_label {
      display: flex;
      width: 400px;
      justify-content: center;
      color: white;
      font-size: 24px;
      padding-left: 20px;
      padding-right: 20px;

      .separator {
        margin: 0 20px;
      }
    }
  }

  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  &_nocard {
    font-size: 32px;
    text-align: center;
    color: white;
    margin: 150px auto;
  }
}
