.favorite_post_modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  .modal-content {
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    width: 400px;
    height: 700px;
    border: 5px solid #f66;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }

  .modal-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: #f66;
    border-radius: 10px 10px 0px 0px;
    font-size: 23px;
    height: 44px;
    padding-left: 20px;

    letter-spacing: 2.3px;
    font-weight: 400;
    line-height: 100%; /* 23px */

    .modal-header-title {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
  }

  .modal-body {
    margin-top: 30px;
  }

  .image-input-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border: 3px solid #f66;
    border-radius: 30px;
    margin: auto;

    .preview-image {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 30px;
      border: 3px solid #f66;
      box-sizing: content-box;
      object-fit: cover;
    }

    .remove-icon-box {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
    }

    .remove-icon {
      width: 30px;
      height: 30px;
    }

    &.add-container {
      cursor: pointer;
    }
  }

  .select-container {
    display: flex;
    align-items: center;
    width: 300px;
    height: 60px;
    border: 3px solid #f66;
    border-radius: 15px;
    margin: 50px auto;
    padding: 0 10px;
    gap: 10px;
  }

  .submit-container {
    position: absolute; /* 모달의 우측 하단에 고정 */
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    bottom: 20px;

    .submit-button {
      border-radius: 15px;
      background: #f66;
      width: 120px;
      height: 50px;
      color: #fff;
      text-align: center;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: 3.2px;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
  }
}
