.challengeitem {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0px 5px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  gap: 5px;
  .item-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;

    video {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      object-fit: cover;
      position: absolute;
      z-index: 1;
    }

    .info {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 30px;
      background: rgba(125, 125, 125, 0.6);
      z-index: 2;
      ul {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 14px;
        margin-left: 14px;
      }
      li {
        display: flex;
        flex-direction: row;
        gap: 14px;
        color: #fff;
        font-size: 20px;
      }
    }
    .big-play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      cursor: pointer;
    }
  }
  &_title {
    display: block;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    margin-top: auto;
    padding-left: 15px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
