.challenge {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  border-left: 1px solid #f66;
  border-right: 1px solid #f66;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 900px;
  position: relative;
  .left {
    width: calc(100% / 3) * 1;
    border: 1px solid black;
    height: 600px;
    position: relative;
  }
  .right {
    width: calc(100% / 3) * 2;
    border: 1px solid black;
    height: 600px;
  }

  .video-container {
    position: absolute;
    width: 70%;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }

  .video-player {
    width: 100%;
    margin: 0 auto;
    display: block;
    border-radius: 30px;
    box-shadow: 0px 5px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .controls {
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0px;
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  .play-pause-button {
    color: #fff;
    border: none;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
  }

  .progress-bar {
    width: calc(100% / 3) * 2;
    accent-color: #f66;
    &:active {
      cursor: grabbing;
    }
    &:focus {
      outline: none;
    }
  }
}
.big-play-pause-button {
  position: absolute;
  top: 50%; /* 부모 요소의 상단에서 50% 위치 */
  left: 50%; /* 부모 요소의 왼쪽에서 50% 위치 */
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: opacity 3s ease; /* 애니메이션을 적용 */
  z-index: 2;
}

.fade-out {
  opacity: 1px;
  animation: test;
  animation-duration: 3s;
  animation-iteration-count: forwards;
  visibility: hidden;
}

@keyframes test {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
