.holdmodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* 어두운 배경 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000;
}

.holdmodal-content {
  background-color: #ffffff;
  border-radius: 10px;
  border: 5px solid #f66;
  width: 800px;
  height: 508px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out; /* 모달이 부드럽게 나타나는 효과 */
}
.holdmodal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f66;
  border-radius: 5px 5px 0px 0px;
  height: 44px;
  padding: 0px 20px;

  .holdmodal-title {
    color: white;
    font-size: 20px;
    letter-spacing: 2.3px;
  }

  .close {
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
}

.holdmodal-body {
  display: flex;
  width: 100%;
  padding: 10px;
  height: 465px;
}

.video_label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 90%;
  border-radius: 30px;
  border: 3px solid #f66;
  margin: auto 0;
  margin-left: 10px;
}

.input_title {
  width: 100%;
  height: 60px;
  border-radius: 15px;
  border: 3px solid #f66;
  padding: 15px;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 24px;
  font-style: normal;
}
.input_date {
  display: flex;
}

.right-content {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 50%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid black;
}

.input_date {
  position: relative;
  width: 70%;
  border-radius: 15px;
  border: 3px solid #f66;
  padding: 10px;
  display: flex;
}

input[type='datetime-local'] {
  position: relative;
  background: url('/assets/images/challenge/calendar.svg') no-repeat;
  background-position: right 5% center;
  padding-right: 30px;
  color: #858585;
}

input[type='datetime-local']::-webkit-clear-button,
input[type='datetime-local']::-webkit-inner-spin-button {
  display: none;
}

input[type='datetime-local']::-webkit-calendar-picker-indicator {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  color: transparent;
}
.modal-btn {
  display: flex;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: 20px;
  width: 120px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  letter-spacing: 3.2px;
  background-color: #f66;
  color: #fff;
  border-radius: 15px;
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.25);
}
