// 해더관련 css
.header {
  width: 100%;
  height: 80px;
  background-color: #f66;
  display: flex;
  flex-direction: row;
  position: relative;
  box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.15);

  &_title {
    display: flex;
    width: 310px;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 40px;
  }

  &_menu {
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 24px;
    color: #fff;
    a {
      text-decoration: none;
      display: flex;
      height: 80px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .active {
      font-size: 26px;
    }
  }
  .indicator {
    position: absolute;
    width: 80px;
    height: 10px;
    background: #fff;
    border-radius: 10px 10px 0 0;
    bottom: 0;
    transition: 0.3s linear;
  }

  &_icon {
    height: 80px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    margin-left: auto;
    position: relative;

    &_div {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .header_svg {
        width: 32px;
        height: 32px;
      }
    }
    @media screen and (min-width: 1670px) {
      &_div {
        width: 60px;
        height: 60px;
      }
      .header_svg {
        width: 40px;
        height: 40px;
      }
    }
    @media screen and (min-width: 1800px) {
      &_div {
        width: 60px;
        height: 60px;
      }
      .header_svg {
        width: 40px;
        height: 40px;
      }
    }

    .chat {
      border-radius: 10px 10px 0px 0px;
      background: #fea3a3;
      box-shadow: 4px 1px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .alarm {
      border-radius: 10px 10px 0px 0px;
      background: #fea3a3;
      box-shadow: 4px 1px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .count {
      position: relative;
    }
    .userlist {
      border-radius: 10px 10px 0px 0px;
      background: #fea3a3;
      box-shadow: 4px 1px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .user {
      border-radius: 10px 10px 0px 0px;
      box-shadow: 4px 1px 4px 0px rgba(0, 0, 0, 0.25);
      background: #fea3a3;
    }
  }
}
