.usermenu {
  width: 260px;
  height: 240px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px 0px 10px 10px;
  background: #fea3a3;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 23px;

  position: absolute;
  top: 64px;
  left: 0px;
  z-index: 1000;
  @media screen and (min-width: 1670px) {
    width: 300px;
    top: 68px;
  }

  li {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }

  .logout-button:hover {
    cursor: pointer;
  }
}
