.communitydetail {
  position: relative;

  .write-button {
    position: fixed;
    bottom: 20px;
    right: 20px;

    width: 60px;
    height: 60px;

    cursor: pointer;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    width: 950px;
    height: 609px;
    border: 5px solid #f66;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }

  .modal-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: #f66;
    border-radius: 10px 10px 0px 0px;

    font-size: 23px;
    letter-spacing: 2.3px;
    font-weight: 400;
    line-height: 100%; /* 23px */

    .modal-header-title {
      width: 90px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
  }

  .tabs {
    display: flex;
  }

  .tab {
    width: 90px;
    height: 44px;
    color: #fff;
    cursor: pointer;
  }

  .tab.active {
    border-radius: 20px 20px 0px 0px;
    background: #fff;
    color: #f66;
  }

  .modal-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* 세로 스크롤 추가 */
  }

  .modal-body::-webkit-scrollbar {
    width: 12px;
  }

  .modal-body::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .modal-body::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .submit-container {
    position: absolute; /* 모달의 우측 하단에 고정 */
    bottom: 20px;
    right: 20px;
    z-index: 10; /* 제출 버튼이 항상 위에 표시되도록 */
  }

  .banner {
    position: relative;
    width: 100%;
    height: 500px;

    &_img {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    &_name {
      position: absolute;
      bottom: 100px;
      right: 320px;
      color: white;
      text-align: right;
      font-size: 84px;
      text-shadow:
        1px 1px 3px #bbbbbb,
        -1px -1px 3px #bbbbbb,
        1px -1px 3px #bbbbbb,
        -1px 1px 3px #bbbbbb;
      // font-family: ;
    }

    &_favoritenum {
      position: absolute;
      bottom: 20px;
      right: 320px;
      color: white;
      text-align: right;
      font-size: 54px;
      text-shadow:
        1px 1px 3px #bbbbbb,
        -1px -1px 3px #bbbbbb,
        1px -1px 3px #bbbbbb,
        -1px 1px 3px #bbbbbb;
    }

    &_star {
      position: absolute;
      top: 40px;
      right: 320px;
      cursor: pointer;

      &.hoverup:hover {
        transform: scale(1.1);
      }
    }
  }

  &_container {
    display: flex;
    flex-direction: column;
    width: 1300px;
    margin: auto;
  }

  .category {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 160px;
    width: 100%;
    margin-top: 60px;
    border-bottom: 3px solid #f66;
    position: relative;

    .item {
      display: flex;
      width: 300px;
      height: 80px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fea3a3;
      font-size: 44px;
      cursor: pointer;
    }

    .indicator {
      position: absolute;
      width: 160px;
      height: 10px;
      border-radius: 10px 10px 0px 0px;
      background: #f66;
      bottom: 0;
      transition: 0.3s linear;
    }
    .active {
      color: #f66;
    }
  }

  .conditionbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    .text {
      color: #bbbbbb;
      font-size: 24px;
    }

    .menu {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .search {
      display: flex;
      align-items: center;

      input {
        border: 2px solid #f66;
      }
    }
  }
}
