.login-container {
  position: relative;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;

  .login-title {
    color: #000;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 48px */
    letter-spacing: 5.68px;
    text-align: center;
    position: absolute;
    top: 70px;
  }

  .login-wrapper {
    background-color: #ffffff;
    width: 100%;
    max-width: 720px;
    padding: 2rem;
    position: absolute;
    top: 260px;

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;

      .form-group {
        margin-bottom: 5px;
        position: relative;
        width: 100%;
        max-width: 750px; // 이메일 입력 칸의 폭을 750px로 설정

        input {
          border: none;
          border-bottom: 3px solid #ff6666;
          padding: 0.5rem 0;
          padding-left: 17px;
          padding-right: 17px;
          font-size: 19px;
          letter-spacing: 3.84px;
          width: 100%;
          &::placeholder {
            color: #bbbbbb;
          }
          &:focus {
            outline: none;
            border-bottom-color: #ff6666;
          }
        }
      }

      .password-group {
        margin-top: 31.5px;
        margin-bottom: 1rem;
        position: relative;
        width: 100%;
        max-width: 470px; // 비밀번호 입력 칸의 폭을 550px로 설정
        align-self: flex-start; // 부모 요소의 시작 지점에 맞추기

        input {
          border: none;
          border-bottom: 3px solid #ff6666;
          padding: 0.5rem 0;
          padding-left: 17px;
          padding-right: 37px;
          font-size: 19px;
          width: 100%;
          &::placeholder {
            color: #bbbbbb;
          }
          &:focus {
            outline: none;
            border-bottom-color: #ff6666;
          }
        }

        .toggle-password {
          width: 20px;
          height: 20px;
          position: absolute;
          top: 50%;
          right: 5px;
          transform: translateY(-50%);
          background: none;
          border: none;
          cursor: pointer;
          color: #ff6666;
          font-size: 1rem;
        }

        .forgot-password {
          font-size: 16px;
          letter-spacing: 1.56px;
          color: #f00;
          cursor: pointer;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

          font-weight: 400;
          line-height: 100%; /* 16px */

          position: absolute;
          right: -189px;
          top: 50%;
          transform: translateY(-50%);
          &:hover {
            text-decoration: underline;
          }
        }
      }

      .form-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 750px;
        margin-bottom: 1rem;

        .checkbox-group {
          display: flex;
          flex-direction: column;
          margin-top: 21.5px;

          .form-checkbox {
            display: flex;
            align-items: center;
            position: relative;
            margin-left: 5px;
            margin-bottom: 10px;

            input {
              opacity: 0; /* 기본 체크박스를 숨김 */
              position: absolute;
              width: 100%;
              height: 100%;
              cursor: pointer;
            }

            .custom-checkbox {
              width: 19px;
              height: 19px;
              border-radius: 5px;
              border: 2px solid #f66;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              flex-shrink: 0;
            }

            input:checked + .custom-checkbox {
              background-color: #ff6666; /* 체크박스가 체크될 때 색칠 */
            }

            label {
              font-size: 15px;
              color: #ff6666;
              margin-left: 10px;
              margin-top: 2px;
              letter-spacing: 0.88px;
            }
          }
        }

        .button-group {
          display: flex;
          align-items: center;
          justify-content: center; // 중앙 정렬
          height: 82px; // 두 체크박스의 세로 길이 합
          margin-left: auto;

          .submit-button {
            width: 116px;
            height: 53px;
            border-radius: 10px;
            background: #f66;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 0.75rem;
            margin-left: 1rem;

            color: #fff;

            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 100%; /* 24px */
            letter-spacing: 3.84px;

            &:hover {
              background-color: #e05a5a;
            }
          }
        }
      }

      .signup-link {
        display: flex;
        width: 100px;
        height: 63px;
        flex-direction: column;
        justify-content: center;

        button {
          color: #ff6666;
          font-size: 20px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
          font-weight: 400;
          line-height: 100%; /* 24px */
          letter-spacing: 3.84px;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      .error-message {
        color: #e53e3e;
        font-size: 18px;
        margin-top: 50px;
      }
    }
  }
}
