.mypage {
  display: flex;
  flex-direction: row;
  &_left {
    margin-left: auto;
    width: 300px;
    box-sizing: border-box;
  }

  &_center {
    width: calc(100% - 400px);
    margin: 0 auto;
    height: 1000px;
    box-sizing: border-box;
  }

  &_gallery {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.mypage_center {
  .myfavorite {
    width: 80%;
    height: 300px;
    margin-top: 60px;
    position: relative;
    margin: 0 auto;
    margin-top: 60px;

    .crown {
      position: absolute;
      right: -60px;
      top: -60px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .text {
      position: absolute;
      right: 5px;
      bottom: 10%;
      z-index: 40;
      color: #fff;
      text-align: center;
      font-size: 42px;
      font-style: normal;
      font-weight: 900;
      line-height: 100%;
      letter-spacing: 8.96px;
      text-transform: uppercase;
    }
  }

  .category {
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 100%;
    margin-top: 60px;
    border-bottom: 3px solid #f66;
    position: relative;

    .item {
      display: flex;
      width: 50%;
      height: 80px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fea3a3;
      font-size: 35px;
      cursor: pointer;
    }

    .indicator {
      position: absolute;
      width: 160px;
      height: 10px;
      border-radius: 10px 10px 0px 0px;
      background: #f66;
      bottom: 0;
      transition: 0.3s linear;
    }
    .active {
      color: #f66;
    }
  }
}
