.password-reset-container {
  position: relative;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;

  .password-reset-title {
    color: #000;
    font-size: 35px; // 변경했어!
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 48px */
    letter-spacing: 5.68px; // 변경했어!
    text-align: center;
    position: absolute;
    top: 70px; // 변경했어!
  }

  .password-reset-wrapper {
    background-color: #ffffff;
    width: 100%;
    max-width: 700px; // 변경했어!
    padding: 2rem;
    margin-top: 160px; // 변경했어!

    .form-group {
      margin-bottom: 5px; // 변경했어!
      position: relative;
      width: 100%;
      max-width: 750px;

      .input-group {
        display: flex;
        align-items: center;
        width: 100%;

        input {
          border: none;
          border-bottom: 3px solid #f66;
          padding: 0.2rem 0;
          padding-left: 17px;
          padding-right: 17px;
          font-size: 19px; // 변경했어!
          letter-spacing: 2.84px; // 변경했어!
          width: 100%;
          &::placeholder {
            color: #bbbbbb;
          }
          &:focus {
            outline: none;
            border-bottom-color: #ff6666;
          }
        }

        .verification-timer {
          width: 200px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #f00;
          text-align: center;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%; /* 16px */
          letter-spacing: 2.56px;
          background: none;
          border: none;
        }

        .verification-button {
          width: 200px;
          height: 50px;
          color: #f00;
          text-align: center;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%; /* 16px */
          letter-spacing: 2.56px;
          cursor: pointer;
          background: none;
          border: none;
          &:hover {
            text-decoration: underline;
          }
        }

        .toggle-password {
          width: 20px;
          height: 20px;
          margin-left: -30px;
          cursor: pointer;
          font-size: 1rem;
          color: #ff6666;
        }
      }

      .error-message {
        color: #e53e3e;
        font-size: 15px;
        height: 1.5em; /* 고정된 높이 설정 */
        visibility: hidden;
      }

      .error-message.visible {
        visibility: visible;
      }
    }
  }

  .button-group {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;

    .submit-button {
      margin-top: 40px;
      width: 116px;
      height: 53px;
      background: #f66;
      box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      color: #fff;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      line-height: 100%; /* 24px */
      letter-spacing: 3.84px;
      padding: 0.75rem;
      cursor: pointer;
      &:hover {
        background-color: #e05a5a;
      }
      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
}
