:root {
  --toastify-color-light: #fff;
  --toastify-color-dark: #121212;
  --toastify-color-info: #3498db;
  --toastify-color-success: #07bc0c;
  --toastify-color-warning: #f1c40f;
  --toastify-color-error: #e74c3c;
  --toastify-color-transparent: rgba(255, 255, 255, 0.7);

  --toastify-icon-color-info: var(--toastify-color-info);
  --toastify-icon-color-success: var(--toastify-color-success);
  --toastify-icon-color-warning: var(--toastify-color-warning);
  --toastify-icon-color-error: var(--toastify-color-error);

  --toastify-toast-width: 500px;
  --toastify-toast-background: #fff;
  --toastify-toast-min-height: 64px;
  --toastify-toast-max-height: 800px;
  --toastify-z-index: 9999;

  --toastify-text-color-light: #757575;
  --toastify-text-color-dark: #fff;

  //Used only for colored theme
  --toastify-text-color-info: #fff;
  --toastify-text-color-success: #fff;
  --toastify-text-color-warning: #fff;
  --toastify-text-color-error: #fff;

  --toastify-spinner-color: #616161;
  --toastify-spinner-color-empty-area: #e0e0e0;

  // Used when no type is provided
  // toast("**hello**")
  --toastify-color-progress-light: linear-gradient(
    to right,
    #4cd964,
    #5ac8fa,
    #007aff,
    #34aadc,
    #5856d6,
    #ff2d55
  );
  // Used when no type is provided
  --toastify-color-progress-dark: #bb86fc;
  --toastify-color-progress-info: var(--toastify-color-info);
  --toastify-color-progress-success: var(--toastify-color-success);
  --toastify-color-progress-warning: var(--toastify-color-warning);
  --toastify-color-progress-error: var(--toastify-color-error);

  // used to control the opacity of the progress trail
  --toastify-color-progress-bgo: 0.2;
}

.toast-message {
  font-family: 'BMJUA';
  text-align: center;
  .toast-message-success {
    font-size: 30px;
  }
  .toast-message-movetologin {
    font-size: 25px;
  }
}

.signup-container {
  position: relative;
  min-height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  .hidden {
    visibility: hidden;
  }

  .error-message {
    color: #e53e3e;
    font-size: 20px;
    height: 1.5em; /* 고정된 높이 설정 */
    visibility: hidden;
  }

  .terms-div {
    margin-left: 60px;
  }

  .error-message.visible {
    visibility: visible;
  }

  .signup-title {
    color: #000;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 48px */
    letter-spacing: 7.68px;
    text-align: center;
    position: absolute;
    top: 150px;
  }

  .signup-wrapper {
    background-color: #ffffff;
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    margin-top: 200px;

    .signup-form {
      display: flex;
      flex-direction: column;
      align-items: center;

      .form-group {
        margin-bottom: 45px;
        position: relative;
        width: 100%;
        max-width: 750px;

        .input-group {
          display: flex;
          align-items: center;
          width: 100%;

          input {
            border: none;
            border-bottom: 3px solid #f66;
            padding: 0.5rem 0;
            padding-left: 17px;
            padding-right: 17px;
            font-size: 24px;
            letter-spacing: 3.84px;
            width: 100%;
            &::placeholder {
              color: #bbbbbb;
            }
            &:focus {
              outline: none;
              border-bottom-color: #ff6666;
            }
          }

          .verification-button {
            width: 200px;
            height: 50px;
            color: #f00;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%; /* 16px */
            letter-spacing: 2.56px;
            cursor: pointer;
            background: none;
            border: none;
            &:hover {
              text-decoration: underline;
            }
          }

          .verification-timer {
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f00;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%; /* 16px */
            letter-spacing: 2.56px;
            background: none;
            border: none;
          }
        }
      }

      .password-group {
        margin-bottom: 45px;
        position: relative;
        width: 100%;
        max-width: 750px;

        .input-group {
          display: flex;
          align-items: center;
          width: 100%;

          input {
            border: none;
            border-bottom: 3px solid #f66;
            padding: 0.5rem 0;
            padding-left: 17px;
            padding-right: 37px;
            font-size: 24px;
            letter-spacing: 3.84px;
            width: 100%;
            &::placeholder {
              color: #bbbbbb;
            }
            &:focus {
              outline: none;
              border-bottom-color: #ff6666;
            }
          }

          .toggle-password {
            position: absolute;
            top: 35%;
            right: 5px;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #ff6666;
            font-size: 1rem;
          }
        }
      }

      .form-actions {
        display: flex;
        align-items: center;
        justify-content: space-between; /* 약관 동의와 회원 가입 버튼을 같은 행에 수평으로 나열 */
        width: 100%;
        max-width: 750px;
        margin-top: 90px;

        .form-checkbox {
          display: flex;
          align-items: center;
          margin-bottom: 0;
          margin-left: 20px;

          input {
            width: 24px;
            height: 24px;
            opacity: 0; /* 기본 체크박스를 숨김 */
            position: absolute;
            cursor: pointer;
          }

          .custom-checkbox {
            width: 24px;
            height: 24px;
            border-radius: 5px;
            border: 3px solid #f66;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-shrink: 0;
          }

          span {
            text-decoration: underline;
            text-underline-offset: 6px;
            cursor: pointer;
          }

          input:checked + .custom-checkbox {
            background-color: #ff6666; /* 체크박스가 체크될 때 색칠 */
          }

          label {
            font-size: 18px;
            color: #ff6666;
            margin-left: 15px;
            margin-top: 2px;
            flex-grow: 1; /* 라벨이 공간을 차지하게 함 */
          }
        }

        .button-group {
          display: flex;
          justify-content: flex-end;
          margin-bottom: 0;

          .submit-button {
            width: 126px;
            height: 63px;
            background: #f66;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            line-height: 100%; /* 24px */
            letter-spacing: 3.84px;
            padding: 0.75rem;
            cursor: pointer;
            &:hover {
              background-color: #e05a5a;
            }
          }
        }
      }
    }
  }
}
